<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        body{
            width: 100vw; /*view vidth 현재 화면 넓이의 100%*/
            height: 100vh; /*view height 현재 화면 높이의 100%*/

            display: flex; /* flex우측 정렬*/
            /*방향*/
            /* flex-direction: column; column 수직정렬 */
            flex-direction: row; /*디폴트*/

            flex-wrap: wrap;
            justify-content: space-between; /* space-between,center,flex-start , flex-end*/
            
            /* 한 줄을 기준, 수직 정렬 */
            align-items: flex-start;
            align-content: center;

        }
        .box{
            margin: 10px;
            width: 300px;
            height: 300px;
            border: 1px solid #000;
            background-color: cornflowerblue;
        }
        .item{
            order: 1;
        }
        .item2{
            order: 2;
        }
        .item3{
            order: 3;
        }

    </style>
        
</head>
<body>
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box item3">5</div>
    <div class="box">6</div>
    <div class="box item2">7</div>
    <div class="box item">8</div>
    
</body>
</html>