<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>계산기1</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        /* margin 영역 */
        .mar15 {
            margin: 15px;
        }

        .wid70 {
            width: 70px;
        }

        .wid100 {
            width: 100px;
        }

        /* color 영역 */
        .color-whilte {
            color: white;
        }

        .inp01 {
            padding: 15px;
            border-radius: 15px;
            font-size: 18px;
            font-weight: bold;
        }

        .inpH:hover,
        .inpH:focus {
            border: 3px solid #3CB371;
            /* hover와 focus 상태에서의 테두리 색상 변경 */
            outline: none;
            /* focus 문제 해결 */
        }

        .btn-cyan {
            background: rgba(27, 188, 194, 1);
            background: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(27, 188, 194, 1)), to(rgba(24, 163, 168, 1)));
            background: -webkit-linear-gradient(rgba(27, 188, 194, 1) 0%, rgba(24, 163, 168, 1) 100%);
            background: -moz-linear-gradient(rgba(27, 188, 194, 1) 0%, rgba(24, 163, 168, 1) 100%);
            background: -o-linear-gradient(rgba(27, 188, 194, 1) 0%, rgba(24, 163, 168, 1) 100%);
            background: linear-gradient(rgba(27, 188, 194, 1) 0%, rgba(24, 163, 168, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1bbcc2', endColorstr='#18a3a8', GradientType=0);
        }

        .cur {
            cursor: pointer;
        }
        
        .result {
            font-size: 25px;
            font-weight: bold;
        }
    </style>

<script src="jquery-3.7.1.js"></script>

</head>

<body class="main">
    <h1 class="mar15">계산기</h1>
    <input type="text" class="inp01 mar15 inpH" >
    <select class="inp01 wid70 inpH" id="op">
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="*">*</option>
        <option value="/">/</option>
    </select>
    <input type="text" class="inp01 mar15 inpH" >
    <input type="button" class="inp01 wid100 btn-cyan mar15 color-whilte cur" value="전송" id="sand"><br/>
    <span class="mar15 result">결과출력: </span><input type="text" class="inp01 mar15 inpH" readonly>
</body>

    <script>

        //javasript에서 onclick을 html에 선언 (default)
        //html 에서 event 핸들러를 선언하고 싶지 않다.

        // document.querySelector('inputtype="button"]').addEventListener('click', function() {});
        $('input[type="button"]').on('click', function(){
            // alert('button 실행');

            //js에서 이거 선언할 떄마다 html 코드를 모드 읽어 옵니다.
            // let input = document.querySelectorAll('input[type="text"]'); 

            let input2 = $('input[type="text"]'); //jquery는 불러올 때, 배열을 들고온다.
            console.log('num1: ' ,input2[0]);
            console.log('num1: ' ,input2[1]);

            let op = $('select').val(); //배열 1개짜리로 리턴 + val 추가하는 순간 배열에서 첫 번째 인덱스 value만 들고 옵니다.
            // op.val();
            // op[0].value;

            let num1 = input2[0].value*1;
            let num2 = input2[1].value*1;
            let result;

            switch(op){
                case '+':
                    result = num1 + num2;
                    break;
                    case '-':
                    result = num1 - num2;
                    break;
                    case '*':
                    result = num1 * num2;
                    break;
                    case '/':
                    result = num1 / num2;
                    break;
        
            }
            input2[2].value = result;
           
        })
        
    </script>

</html>