<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box div</title>
    <style>
        div{
            width: 300px;
            height: 300px;

            border: 3px solid #000;
            background-color: dimgrey;
        }
        .div_outter{
         /*   padding: 20px;  /* 모두 적용 */
         /*   padding: 20px 50px;  /* 위 아래 , 좌우*/
            padding: 20px 50px 100px 200px; /*시계 방항*/
         /*   padding-left: 20%; */
            margin-bottom: 20px;
            

            background-color: aquamarine;
        }
        h1{
            margin: 300px;
            padding: 200px;
            border: 3px solid black;
        }
    </style>
</head>
<body>
    <div class="div_outter">
        <div class="div_inner"></div>
    </div>
    <div class="div_second"></div>

    <h1>Hello World</h1>
    <span>3교시</span>

</body>
</html>