<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>버튼 이벤트</title>
    <style>
        
        .di{
            margin: 15px;
            padding: 15px;
            width: 140px;
            font-size: 25px;
            font-weight: bold;
            border: 1px solid black;
            border-radius: 15px;

            cursor: pointer;
        }
        .outter{
            display: none;
            position: fixed;
            left: 0px;
            top: 0px;
            width: 1000px;
            height: 1000px;
            /* background-color: black;*/
            background-color: rgb(0,0,0,0.4);

        }
        .inner{
            background-color: white;
            margin: 15% auto;
            width: 60%;
            height: 3000px;
            border: 1px solid #888;
            border-radius: 10px;
        }
        .btn_close{
            margin-right: 20px ;
            float: right; /*선호하지 않음 */
            font-size: 28px;
            font-weight: bold;

            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="di" onclick="클릭()">임시버튼</div>
    <input type="button" value="버튼1" onclick="클릭()">

    <button>버튼2</button>

    <!--모델창 popup-->
    <div class="outter" id="model_open">
        <div class="inner">
            <span class="btn_close" onclick="닫기()" >&times;</span>
        </div>
    </div>

    
    <script>
        //javascript 함수 만들기
        function 클릭(){
            let model = document.getElementById('model_open');
            console.log(model);
            console.log(typeof(model));


                model.style.display = 'block';

    }

    function 닫기(){
            let model = document.getElementById('model_open');
            console.log(model);
            console.log(typeof(model));

            model.style.display = 'none';
    }
        

    </script>
</body>
</html>