<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outline, .box{
            top: 200px;
            left: 50%;
            width: 60px;
            height: 60px;
        }
        .outline{
            margin: 20px;
            border: 3px solid yellow;
            top: 300px;
            position: relative;
        }
        .box{
            top: 100px;
            position: absolute;
            background-color: deepskyblue;

        }
        .animation{
            animation: test02 5s infinite linear;
        }
        @keyframes test02{
            form{
                transform: rotate(0deg) translateX(200px);
            }
            to{
                transform: rotate(360deg) translateX(200px);
            }
        }
    </style>
</head>
<body>

    <div class="outline">
        <div class="box animation"></div>
    </div>
    
</body>
</html>