<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한글자씩 보이게 하기</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Bad+Script');
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url(../dak.jpg);
            background-size: cover;
            font-family: 'Bad Script';
            overflow: hidden;
        }
        h1 span{
            display: table-cell;
            animation: animate 1s linear infinite;
        }
        h1 span:nth-child(1){
            animation-delay: 0.5s ;

        }
        h1 span:nth-child(2){
            animation-delay: 0.8s ;

        }
        h1 span:nth-child(3){
            animation-delay: 0.12s ;

        }
        h1 span:nth-child(4){
            animation-delay: 0.16s ;

        }
        h1 span:nth-child(5){
            animation-delay: 0.21s ;

        }
        h1{
            margin: 0;
            padding: 0;
            color: transparent;
            font-size: 11em;
        }
        @keyframes animate{
            0%, 100%{
                color: aliceblue;
                filter: blur(2px);
                text-shadow: 0 0 10px aquamarine,
                0 0 20px aquamarine,
                0 0 40px aquamarine,
                0 0 80px aquamarine,
                0 0 120px aquamarine,
                0 0 200px aquamarine;

            }
        }

    </style>
</head>
<body>

    <h1>
        <span>H</span>
        <span>e</span>
        <span>l</span>
        <span>l</span>
        <span>o</span>
        <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <span>w</span>
        <span>o</span>
        <span>r</span>
        <span>l</span>
        <span>d</span>
    </h1>
    
</body>
</html>